<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电站交易 - 绿谷光伏系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #D4F2E4;
            --secondary-color: #2E7D32;
            --card-shadow: 0 8px 16px rgba(0,0,0,0.1);
            --hover-shadow: 0 12px 24px rgba(0,0,0,0.15);
            --transition-duration: 300ms;
        }
        
        body {
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
            background-color: #f5f7fa;
            padding: 20px;
        }
        
        .page-title {
            color: #333;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .card {
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            transition: all var(--transition-duration);
            border: none;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .card:hover {
            box-shadow: var(--hover-shadow);
            transform: translateY(-3px);
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            font-weight: 600;
            padding: 1rem 1.5rem;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        .trade-amount {
            font-size: 2.2rem;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .trade-subtitle {
            color: #666;
            font-size: 0.9rem;
        }
        
        .market-card {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .trading-volume {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .volume-bar {
            flex-grow: 1;
            height: 12px;
            background-color: #ECEFF1;
            border-radius: 6px;
            overflow: hidden;
            margin: 0 10px;
        }
        
        .volume-progress {
            height: 100%;
            border-radius: 6px;
            background-color: var(--secondary-color);
        }
        
        .chart-container {
            width: 100%;
            height: 320px;
        }
        
        .price-indicator {
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .price-change {
            font-size: 0.9rem;
            padding: 3px 8px;
            border-radius: 4px;
            margin-left: 8px;
        }
        
        .price-up {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }
        
        .price-down {
            background-color: rgba(244, 67, 54, 0.1);
            color: #F44336;
        }
        
        .asset-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .asset-table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
        }
        
        .asset-table th,
        .asset-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .asset-table th {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            font-weight: 600;
        }
        
        .asset-table tbody tr {
            transition: all var(--transition-duration);
        }
        
        .asset-table tbody tr:hover {
            background-color: rgba(0,0,0,0.02);
        }
        
        .asset-table tbody tr:last-child td {
            border-bottom: none;
        }
        
        .action-btn {
            padding: 3px 10px;
            border-radius: 4px;
            background-color: #ECEFF1;
            color: #555;
            text-decoration: none;
            transition: all var(--transition-duration);
        }
        
        .action-btn:hover {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .status-light {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .light-green {
            background-color: #4CAF50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
        }
        
        .light-orange {
            background-color: #FF9800;
            box-shadow: 0 0 8px rgba(255, 152, 0, 0.5);
        }
        
        .light-red {
            background-color: #F44336;
            box-shadow: 0 0 8px rgba(244, 67, 54, 0.5);
        }
        
        .market-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        .info-item {
            text-align: center;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
            flex: 1;
            margin: 0 5px;
        }
        
        .info-value {
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .info-label {
            font-size: 0.8rem;
            color: #666;
        }
        
        .trade-form {
            background-color: #f9f9f9;
            border-radius: 12px;
            padding: 20px;
        }
        
        .trade-tabs {
            display: flex;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .trade-tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            transition: all var(--transition-duration);
            font-weight: 500;
        }
        
        .trade-tab.active {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .trade-input-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .trade-label {
            flex: 0 0 80px;
            color: #666;
        }
        
        .trade-input {
            flex: 1;
            position: relative;
        }
        
        .form-control-unit {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-size: 0.85rem;
        }
        
        .transaction-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            transition: all var(--transition-duration);
        }
        
        .transaction-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .transaction-time {
            font-size: 0.8rem;
            color: #666;
        }
        
        .transaction-type {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            margin-right: 5px;
        }
        
        .transaction-buy {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
            border: 1px solid rgba(76, 175, 80, 0.2);
        }
        
        .transaction-sell {
            background-color: rgba(244, 67, 54, 0.1);
            color: #F44336;
            border: 1px solid rgba(244, 67, 54, 0.2);
        }
        
        .transaction-amount {
            font-weight: 600;
        }
        
        .transaction-price {
            color: #555;
        }
        
        .particle-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 0;
        }
        
        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            opacity: 0;
            pointer-events: none;
            transition: opacity var(--transition-duration);
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: var(--secondary-color);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @media (max-width: 992px) {
            .chart-container {
                height: 250px;
            }
            
            .trade-form {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h4 class="page-title">电站交易 <small class="text-muted ms-2">实时资产展示</small></h4>
        
        <div class="row">
            <div class="col-md-8">
                <!-- 交易市场价格卡片 -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>电力交易市场</div>
                        <div>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="timeRangeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    24小时
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="timeRangeDropdown">
                                    <li><a class="dropdown-item" href="#">6小时</a></li>
                                    <li><a class="dropdown-item" href="#">24小时</a></li>
                                    <li><a class="dropdown-item" href="#">7天</a></li>
                                    <li><a class="dropdown-item" href="#">30天</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="market-info">
                            <div class="info-item">
                                <div class="info-value">¥ 0.42</div>
                                <div class="info-label">当前价格</div>
                            </div>
                            <div class="info-item">
                                <div class="info-value">¥ 0.48</div>
                                <div class="info-label">最高价格</div>
                            </div>
                            <div class="info-item">
                                <div class="info-value">¥ 0.38</div>
                                <div class="info-label">最低价格</div>
                            </div>
                            <div class="info-item">
                                <div class="info-value">1,528 MWh</div>
                                <div class="info-label">交易量</div>
                            </div>
                        </div>
                        
                        <div class="chart-container" id="priceChart"></div>
                        
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div>
                                <div class="d-flex align-items-center">
                                    <span class="status-light light-green"></span>
                                    <span>市场状态: 活跃交易中</span>
                                </div>
                            </div>
                            <div class="trading-volume">
                                <span class="text-muted">交易热度:</span>
                                <div class="volume-bar">
                                    <div class="volume-progress" style="width: 65%;"></div>
                                </div>
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 电站资产卡片 -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>我的电站资产</div>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fas fa-download me-1"></i>导出
                            </button>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-plus-circle me-1"></i>添加电站
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="asset-table">
                                <thead>
                                    <tr>
                                        <th>电站编号</th>
                                        <th>电站名称</th>
                                        <th>装机容量</th>
                                        <th>昨日发电量</th>
                                        <th>上网电价</th>
                                        <th>交易状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PV-3201</td>
                                        <td>青山屋顶光伏电站</td>
                                        <td>2.5 MW</td>
                                        <td>12.8 MWh</td>
                                        <td>¥ 0.42/kWh</td>
                                        <td>
                                            <span class="status-light light-green"></span>
                                            可交易
                                        </td>
                                        <td>
                                            <a href="#" class="action-btn" data-asset-id="PV-3201">交易</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PV-3202</td>
                                        <td>绿谷产业园区光伏电站</td>
                                        <td>5.2 MW</td>
                                        <td>28.4 MWh</td>
                                        <td>¥ 0.45/kWh</td>
                                        <td>
                                            <span class="status-light light-green"></span>
                                            可交易
                                        </td>
                                        <td>
                                            <a href="#" class="action-btn" data-asset-id="PV-3202">交易</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PV-3205</td>
                                        <td>山川分布式光伏电站</td>
                                        <td>2.5 MW</td>
                                        <td>9.6 MWh</td>
                                        <td>¥ 0.42/kWh</td>
                                        <td>
                                            <span class="status-light light-orange"></span>
                                            限制交易
                                        </td>
                                        <td>
                                            <a href="#" class="action-btn" data-asset-id="PV-3205">详情</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PV-3209</td>
                                        <td>新能源示范区光伏电站</td>
                                        <td>8.4 MW</td>
                                        <td>42.3 MWh</td>
                                        <td>¥ 0.48/kWh</td>
                                        <td>
                                            <span class="status-light light-green"></span>
                                            可交易
                                        </td>
                                        <td>
                                            <a href="#" class="action-btn" data-asset-id="PV-3209">交易</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PV-3215</td>
                                        <td>东湖农光互补光伏电站</td>
                                        <td>3.2 MW</td>
                                        <td>5.2 MWh</td>
                                        <td>¥ 0.46/kWh</td>
                                        <td>
                                            <span class="status-light light-red"></span>
                                            暂停交易
                                        </td>
                                        <td>
                                            <a href="#" class="action-btn" data-asset-id="PV-3215">详情</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center mt-4">
                            <div>
                                <small class="text-muted">总计资产: 5个电站 | 总装机容量: 21.8 MW</small>
                            </div>
                            <div>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination pagination-sm">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">下一页</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <!-- 电力价格卡片 -->
                <div class="card">
                    <div class="card-body" style="position: relative;">
                        <div class="particle-container" id="particleContainer"></div>
                        <div class="loading-overlay" id="loadingOverlay">
                            <div class="loading-spinner"></div>
                        </div>
                        
                        <div>
                            <span class="trade-subtitle">当前电力价格</span>
                            <div class="d-flex align-items-center">
                                <div class="price-indicator">¥ 0.42</div>
                                <div class="price-change price-up">
                                    <i class="fas fa-arrow-up me-1"></i>2.4%
                                </div>
                            </div>
                            <small class="text-muted">2025年3月20日 13:53 更新</small>
                        </div>
                        
                        <hr>
                        
                        <div>
                            <span class="trade-subtitle">累计交易量</span>
                            <div class="trade-amount">1,528 MWh</div>
                            <small class="text-muted">今日交易量: 342 MWh</small>
                        </div>
                    </div>
                </div>
                
                <!-- 交易表单卡片 -->
                <div class="card">
                    <div class="card-header">快速交易</div>
                    <div class="card-body">
                        <div class="trade-form">
                            <div class="trade-tabs">
                                <div class="trade-tab active" id="buyTab">购买</div>
                                <div class="trade-tab" id="sellTab">出售</div>
                            </div>
                            
                            <div class="trade-input-group">
                                <div class="trade-label">电站</div>
                                <div class="trade-input">
                                    <select class="form-select">
                                        <option selected>选择电站...</option>
                                        <option value="PV-3201">青山屋顶光伏电站</option>
                                        <option value="PV-3202">绿谷产业园区光伏电站</option>
                                        <option value="PV-3209">新能源示范区光伏电站</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="trade-input-group">
                                <div class="trade-label">交易量</div>
                                <div class="trade-input">
                                    <input type="number" class="form-control" value="10">
                                    <div class="form-control-unit">MWh</div>
                                </div>
                            </div>
                            
                            <div class="trade-input-group">
                                <div class="trade-label">价格</div>
                                <div class="trade-input">
                                    <input type="number" class="form-control" value="0.42">
                                    <div class="form-control-unit">¥/kWh</div>
                                </div>
                            </div>
                            
                            <div class="trade-input-group">
                                <div class="trade-label">交易费</div>
                                <div class="trade-input">
                                    <input type="text" class="form-control" value="12.60" disabled>
                                    <div class="form-control-unit">¥</div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between mt-4">
                                <div class="text-muted">
                                    <span>预计金额:</span>
                                    <strong>¥ 4,200.00</strong>
                                </div>
                                <button class="btn btn-success" id="tradeBtn">
                                    <i class="fas fa-check-circle me-1"></i>确认交易
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 近期交易记录卡片 -->
                <div class="card">
                    <div class="card-header">近期交易记录</div>
                    <div class="card-body">
                        <div class="transaction-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="transaction-time">2025-03-20 09:25:43</div>
                                <div class="transaction-type transaction-sell">卖出</div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <div>
                                    <div class="transaction-amount">15 MWh</div>
                                    <div class="transaction-price">电站: PV-3202</div>
                                </div>
                                <div class="transaction-amount text-success">¥ 6,750.00</div>
                            </div>
                        </div>
                        
                        <div class="transaction-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="transaction-time">2025-03-19 16:42:18</div>
                                <div class="transaction-type transaction-buy">买入</div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <div>
                                    <div class="transaction-amount">8 MWh</div>
                                    <div class="transaction-price">电站: PV-3209</div>
                                </div>
                                <div class="transaction-amount text-danger">¥ 3,840.00</div>
                            </div>
                        </div>
                        
                        <div class="transaction-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="transaction-time">2025-03-18 11:15:32</div>
                                <div class="transaction-type transaction-sell">卖出</div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <div>
                                    <div class="transaction-amount">20 MWh</div>
                                    <div class="transaction-price">电站: PV-3201</div>
                                </div>
                                <div class="transaction-amount text-success">¥ 8,400.00</div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-3">
                            <a href="#" class="btn btn-outline-secondary btn-sm">查看更多记录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化价格图表
            initPriceChart();
            
            // 初始化电价波动的粒子效果
            initParticleEffect();
            
            // 交易按钮点击事件
            document.getElementById('tradeBtn').addEventListener('click', function() {
                showLoading(true);
                // 模拟交易过程
                setTimeout(function() {
                    showLoading(false);
                    alert('交易成功!');
                }, 2000);
            });
            
            // 交易类型切换
            document.getElementById('buyTab').addEventListener('click', function() {
                document.getElementById('sellTab').classList.remove('active');
                this.classList.add('active');
            });
            
            document.getElementById('sellTab').addEventListener('click', function() {
                document.getElementById('buyTab').classList.remove('active');
                this.classList.add('active');
            });
            
            // 资产交易操作
            document.querySelectorAll('.action-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const assetId = this.getAttribute('data-asset-id');
                    const action = this.textContent.trim();
                    
                    if (action === '交易') {
                        // 模拟选择电站
                        const selectElement = document.querySelector('.trade-form select');
                        for (let i = 0; i < selectElement.options.length; i++) {
                            if (selectElement.options[i].value === assetId) {
                                selectElement.selectedIndex = i;
                                break;
                            }
                        }
                        // 滚动到交易表单
                        document.querySelector('.trade-form').scrollIntoView({ behavior: 'smooth' });
                    } else {
                        alert(`查看 ${assetId} 的详细信息`);
                    }
                });
            });
            
            // 窗口大小变化时重新调整图表
            window.addEventListener('resize', function() {
                priceChart.resize();
            });
        });
        
        // 价格图表初始化
        let priceChart;
        
        function initPriceChart() {
            priceChart = echarts.init(document.getElementById('priceChart'));
            
            // 使用模拟数据
            const dates = generateTimePoints(24);
            const prices = simulatePriceData(24);
            const volumes = simulateVolumeData(24);
            
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '15%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: dates,
                    scale: true,
                    boundaryGap: false,
                    axisLine: { onZero: false },
                    splitLine: { show: false },
                    axisLabel: {
                        formatter: function(value) {
                            return value.substring(11, 16); // 只显示小时:分钟
                        }
                    },
                    min: 'dataMin',
                    max: 'dataMax'
                },
                yAxis: [
                    {
                        type: 'value',
                        scale: true,
                        name: '价格(¥/kWh)',
                        min: function(value) {
                            return (value.min * 0.95).toFixed(2);
                        },
                        max: function(value) {
                            return (value.max * 1.05).toFixed(2);
                        },
                        splitLine: {
                            show: true,
                            lineStyle: {
                                type: 'dashed',
                                color: '#ddd'
                            }
                        }
                    },
                    {
                        type: 'value',
                        name: '交易量(MWh)',
                        min: 0,
                        max: function(value) {
                            return value.max * 1.2;
                        },
                        position: 'right',
                        axisLabel: {
                            formatter: '{value}'
                        }
                    }
                ],
                dataZoom: [
                    {
                        type: 'inside',
                        start: 0,
                        end: 100
                    },
                    {
                        show: true,
                        type: 'slider',
                        bottom: '2%',
                        start: 0,
                        end: 100
                    }
                ],
                series: [
                    {
                        name: '电价',
                        type: 'line',
                        data: prices,
                        smooth: true,
                        symbol: 'none',
                        lineStyle: {
                            width: 3,
                            color: '#2E7D32'
                        },
                        markPoint: {
                            data: [
                                { type: 'max', name: '最高值' },
                                { type: 'min', name: '最低值' }
                            ]
                        }
                    },
                    {
                        name: '交易量',
                        type: 'bar',
                        yAxisIndex: 1,
                        data: volumes,
                        itemStyle: {
                            color: new echarts.graphic.LinearGradient(
                                0, 0, 0, 1,
                                [
                                    {offset: 0, color: 'rgba(212, 242, 228, 0.8)'},
                                    {offset: 1, color: 'rgba(212, 242, 228, 0.3)'}
                                ]
                            )
                        }
                    }
                ]
            };
            
            priceChart.setOption(option);
        }
        
        // 粒子效果初始化
        function initParticleEffect() {
            const container = document.getElementById('particleContainer');
            const particles = 20;
            
            for (let i = 0; i < particles; i++) {
                const particle = document.createElement('div');
                particle.style.position = 'absolute';
                particle.style.background = 'rgba(46, 125, 50, 0.2)';
                particle.style.borderRadius = '50%';
                
                // 随机大小和位置
                const size = Math.random() * 5 + 2;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.left = Math.random() * 100 + '%';
                
                // 动画
                const duration = Math.random() * 5 + 3;
                particle.style.animation = `float ${duration}s infinite ease-in-out`;
                
                // 添加到容器
                container.appendChild(particle);
            }
            
            // 添加动画关键帧
            const style = document.createElement('style');
            style.innerHTML = `
                @keyframes float {
                    0%, 100% {
                        transform: translateY(0) translateX(0);
                    }
                    50% {
                        transform: translateY(${Math.random() * 30 - 15}px) translateX(${Math.random() * 30 - 15}px);
                    }
                }
            `;
            document.head.appendChild(style);
        }
        
        // 显示/隐藏加载动画
        function showLoading(show) {
            const overlay = document.getElementById('loadingOverlay');
            overlay.style.opacity = show ? '1' : '0';
            overlay.style.pointerEvents = show ? 'auto' : 'none';
        }
        
        // 生成时间点数据
        function generateTimePoints(count) {
            const result = [];
            const now = new Date();
            
            for (let i = count - 1; i >= 0; i--) {
                const time = new Date(now - i * 60 * 60 * 1000); // 每小时一个点
                result.push(time.toISOString().replace('T', ' ').substring(0, 19));
            }
            
            return result;
        }
        
        // 模拟价格数据 - 使用Monte Carlo模拟
        function simulatePriceData(count) {
            const result = [];
            let price = 0.42; // 起始价格
            const volatility = 0.02; // 波动率
            
            for (let i = 0; i < count; i++) {
                // 蒙特卡洛算法模拟价格
                const change = price * volatility * (Math.random() - 0.5);
                price = Math.max(0.35, Math.min(0.55, price + change)); // 限制在一定范围内
                result.push(parseFloat(price.toFixed(2)));
            }
            
            return result;
        }
        
        // 模拟交易量数据
        function simulateVolumeData(count) {
            const result = [];
            const baseVolume = 50; // 基础交易量
            
            for (let i = 0; i < count; i++) {
                // 生成随机交易量，高峰期交易量会更高
                let volume;
                const hour = (new Date().getHours() - (count - 1) + i + 24) % 24;
                
                if (hour >= 9 && hour <= 11 || hour >= 14 && hour <= 16) {
                    // 高峰时段
                    volume = baseVolume + Math.random() * 50;
                } else {
                    // 低峰时段
                    volume = baseVolume + Math.random() * 20;
                }
                
                result.push(Math.round(volume));
            }
            
            return result;
        }
    </script>
</body>
</html>
